name: guys
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20211102.0
  - aiohttp=3.9.3
  - aiosignal=1.2.0
  - altair=5.0.1
  - arrow-cpp=14.0.2
  - asttokens=2.0.5
  - async-timeout=4.0.3
  - attrs=23.1.0
  - aws-c-auth=0.6.19
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.5
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.15
  - aws-c-http=0.6.25
  - aws-c-io=0.13.10
  - aws-c-mqtt=0.7.13
  - aws-c-s3=0.1.51
  - aws-c-sdkutils=0.1.6
  - aws-checksums=0.1.13
  - aws-crt-cpp=0.18.16
  - aws-sdk-cpp=1.10.55
  - blas=1.0
  - blinker=1.6.2
  - boost-cpp=1.82.0
  - bottleneck=1.3.7
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.2.2
  - cachetools=4.2.2
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - comm=0.1.2
  - cryptography=42.0.2
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-runtime=12.1.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - ffmpeg=4.3
  - filelock=3.13.1
  - freetype=2.12.1
  - frozenlist=1.4.0
  - gflags=2.2.2
  - giflib=5.2.1
  - gitdb=4.0.7
  - gitpython=3.1.37
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - google-auth=2.6.0
  - google-auth-oauthlib=0.5.2
  - grpc-cpp=1.48.2
  - gtest=1.14.0
  - icu=73.1
  - imageio=2.33.1
  - intel-openmp=2023.1.0
  - ipykernel=6.28.0
  - ipython=8.20.0
  - ipywidgets=8.0.4
  - jedi=0.18.1
  - jinja2=3.1.3
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jupyterlab_widgets=3.0.9
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.8.1.2
  - libcurand=10.3.4.107
  - libcurl=8.5.0
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=13.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnghttp2=1.57.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown-it-py=2.2.0
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - multidict=6.0.4
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - nettle=3.7.3
  - networkx=3.1
  - numexpr=2.8.7
  - numpy=1.26.3
  - numpy-base=1.26.3
  - oauthlib=3.2.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.2.1
  - orc=1.7.4
  - packaging=23.1
  - parso=0.8.3
  - pexpect=4.8.0
  - pillow=9.4.0
  - pip=23.3.1
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=14.0.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pydeck=0.8.0
  - pygments=2.15.1
  - pyjwt=2.4.0
  - pympler=0.9
  - pyopenssl=24.0.0
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - pytorch=2.2.0
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - re2=2022.04.01
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - rich=13.3.5
  - rpds-py=0.10.6
  - rsa=4.7.2
  - s2n=1.3.27
  - scikit-learn=1.3.0
  - setuptools=68.2.2
  - six=1.16.0
  - smmap=4.0.0
  - snappy=1.1.10
  - sqlite=3.41.2
  - stack_data=0.2.0
  - streamlit=1.31.1
  - sympy=1.12
  - tbb=2021.8.0
  - tenacity=8.2.2
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - toolz=0.12.0
  - torchaudio=2.2.0
  - torchtriton=2.2.0
  - torchvision=0.17.0
  - tornado=6.3.3
  - traitlets=5.7.1
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - tzlocal=2.1
  - utf8proc=2.6.1
  - validators=0.18.2
  - watchdog=2.1.6
  - wcwidth=0.2.5
  - wheel=0.41.2
  - widgetsnbextension=4.0.5
  - xz=5.4.5
  - yaml=0.2.5
  - yarl=1.9.3
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - antlr4-python3-runtime==4.9.3
      - boto3==1.34.45
      - botocore==1.34.45
      - certifi==2023.7.22
      - chardet==4.0.0
      - contourpy==1.2.0
      - cycler==0.10.0
      - cython==3.0.8
      - defusedxml==0.7.1
      - fonttools==4.49.0
      - fsspec==2024.2.0
      - fvcore==0.1.5.post20221221
      - grpcio==1.60.1
      - huggingface-hub==0.20.3
      - idna==2.10
      - importlib-metadata==7.0.1
      - iopath==0.1.10
      - jmespath==1.0.1
      - kiwisolver==1.4.5
      - lapx==0.5.5
      - markdown==3.5.2
      - matplotlib==3.8.3
      - net-tools==0.1.2
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.8.0.74
      - pafy==0.5.5
      - pandas==2.2.0
      - portalocker==2.8.2
      - protobuf==4.25.3
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.7
      - pyparsing==3.1.1
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - pytz==2024.1
      - regex==2023.12.25
      - requests-toolbelt==1.0.0
      - roboflow==1.1.19
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scipy==1.12.0
      - seaborn==0.13.2
      - supervision==0.18.0
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - timm==0.9.12
      - tokenizers==0.15.2
      - tomli==2.0.1
      - torchsummary==1.5.1
      - tqdm==4.66.2
      - transformers==4.38.1
      - tzdata==2024.1
      - ultralytics==8.1.16
      - urllib3==2.0.7
      - werkzeug==3.0.1
      - wget==3.2
      - yacs==0.1.8
      - yapf==0.40.2
      - youtube-dl==2020.12.2
prefix: /home/KDT-admin/.conda/envs/test
